<LCDVER>200</LCDVER><SWVER>6.33.5700</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]TCPU</ID><SHWLBL>1</SHWLBL><LBL>A</LBL><SHWUNT>0</SHWUNT><UNT> </UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SCPUUTI</ID><SHWLBL>1</SHWLBL><LBL>B</LBL><SHWUNT>0</SHWUNT><UNT> </UNT><ITMX>6</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><SHWLBL>1</SHWLBL><LBL>C</LBL><SHWUNT>0</SHWUNT><UNT> MHz</UNT><ITMX>12</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]FCPU</ID><SHWLBL>1</SHWLBL><LBL>D</LBL><SHWUNT>0</SHWUNT><UNT> </UNT><ITMX>0</ITMX><ITMY>1</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><SHWLBL>1</SHWLBL><LBL>E</LBL><SHWUNT>0</SHWUNT><UNT> </UNT><ITMX>7</ITMX><ITMY>1</ITMY>
 <ID>[SIMPLE]TGPU1DIO</ID><SHWLBL>1</SHWLBL><LBL>F</LBL><SHWUNT>0</SHWUNT><UNT>°C</UNT><ITMX>13</ITMX><ITMY>1</ITMY>
 <ID>[SIMPLE]FGPU1</ID><SHWLBL>1</SHWLBL><LBL>G</LBL><SHWUNT>0</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>2</ITMY>
 <ID>[SIMPLE]SGPU1MCUTI</ID><SHWLBL>1</SHWLBL><LBL>H</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>7</ITMX><ITMY>2</ITMY>
</LCDPAGE1>
